Microsoft Windows [versão 10.0.19043.1620]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\LAB4>cd c://xampp/mysql/bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 51
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use etecmcm2
Database changed
MariaDB [etecmcm2]> select*from produtos
    -> ;
+---------+----------------------------+---------+------------+------+---------------------------+----------------+
| id_prod | nome                       | preco   | marca      | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+----------------------------+---------+------------+------+---------------------------+----------------+
|       2 | Detergente                 |    3.50 | limpol     |   50 |                         1 | un             |
|       3 | sabao em po                |   13.50 | omo        |   50 |                         1 | un             |
|       4 | Picanha                    |  100.50 | Freboi     |   50 |                         2 | kg             |
|       5 | Peito de frango            |  100.50 | Seara      |   50 |                         2 | kg             |
|       6 | Banana                     |   13.50 | Agranor    |   50 |                         3 | kg             |
|       7 | Maça                       |   10.50 | Arcanjo    |   50 |                         3 | kg             |
|       8 | Milho                      |    5.50 | quero      |   50 |                         4 | un             |
|       9 | Ervilha                    |    6.50 | knorr      |   50 |                         4 | un             |
|      10 | Microondas                 |  650.00 | Electrolux |   50 |                         8 | un             |
|      11 | Refrigerante               |    9.00 | Sprite     |   50 |                        10 | un             |
|      12 | Geladeira                  | 3000.00 | Brastemp   |   50 |                         8 | un             |
|      13 | Refrigerante               |    7.00 | Dolly      |   50 |                        10 | un             |
|      14 | Lego Batman                |  110.00 | Lego       |   50 |                         9 | un             |
|      15 | Massa de Modelar           |   40.00 | Play-Doh   |   50 |                         9 | un             |
|      16 | Caixa de Chocolate         |   10.00 | Nestle     |   50 |                         7 | un             |
|      17 | Barra de Chocolate Suflair |   10.00 | Nestle     |   50 |                         7 | un             |
|      18 | Creme Dental               |    5.00 | Colgate    |   50 |                         5 | un             |
|      19 | Enxaguante Bucal Carmed    |   12.00 | Carmed     |   50 |                         5 | un             |
|      20 | Margarina                  |    9.00 | Margarina  |   50 |                         6 | un             |
|      21 | Requeijão Cremoso          |    9.00 | Vigor      |   50 |                         6 | un             |
+---------+----------------------------+---------+------------+------+---------------------------+----------------+
20 rows in set (0.001 sec)

MariaDB [etecmcm2]> select nome, preco from produtos;
+----------------------------+---------+
| nome                       | preco   |
+----------------------------+---------+
| Detergente                 |    3.50 |
| sabao em po                |   13.50 |
| Picanha                    |  100.50 |
| Peito de frango            |  100.50 |
| Banana                     |   13.50 |
| Maça                       |   10.50 |
| Milho                      |    5.50 |
| Ervilha                    |    6.50 |
| Microondas                 |  650.00 |
| Refrigerante               |    9.00 |
| Geladeira                  | 3000.00 |
| Refrigerante               |    7.00 |
| Lego Batman                |  110.00 |
| Massa de Modelar           |   40.00 |
| Caixa de Chocolate         |   10.00 |
| Barra de Chocolate Suflair |   10.00 |
| Creme Dental               |    5.00 |
| Enxaguante Bucal Carmed    |   12.00 |
| Margarina                  |    9.00 |
| Requeijão Cremoso          |    9.00 |
+----------------------------+---------+
20 rows in set (0.000 sec)

MariaDB [etecmcm2]> select*from produtos where marca = 'Vigor';
+---------+-------------------+-------+-------+------+---------------------------+----------------+
| id_prod | nome              | preco | marca | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------------+-------+-------+------+---------------------------+----------------+
|      21 | Requeijão Cremoso |  9.00 | Vigor |   50 |                         6 | un             |
+---------+-------------------+-------+-------+------+---------------------------+----------------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> select*from produtos where preco>20;
+---------+------------------+---------+------------+------+---------------------------+----------------+
| id_prod | nome             | preco   | marca      | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+------------------+---------+------------+------+---------------------------+----------------+
|       4 | Picanha          |  100.50 | Freboi     |   50 |                         2 | kg             |
|       5 | Peito de frango  |  100.50 | Seara      |   50 |                         2 | kg             |
|      10 | Microondas       |  650.00 | Electrolux |   50 |                         8 | un             |
|      12 | Geladeira        | 3000.00 | Brastemp   |   50 |                         8 | un             |
|      14 | Lego Batman      |  110.00 | Lego       |   50 |                         9 | un             |
|      15 | Massa de Modelar |   40.00 | Play-Doh   |   50 |                         9 | un             |
+---------+------------------+---------+------------+------+---------------------------+----------------+
6 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from produtos where qtde <=60;
+---------+----------------------------+---------+------------+------+---------------------------+----------------+
| id_prod | nome                       | preco   | marca      | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+----------------------------+---------+------------+------+---------------------------+----------------+
|       2 | Detergente                 |    3.50 | limpol     |   50 |                         1 | un             |
|       3 | sabao em po                |   13.50 | omo        |   50 |                         1 | un             |
|       4 | Picanha                    |  100.50 | Freboi     |   50 |                         2 | kg             |
|       5 | Peito de frango            |  100.50 | Seara      |   50 |                         2 | kg             |
|       6 | Banana                     |   13.50 | Agranor    |   50 |                         3 | kg             |
|       7 | Maça                       |   10.50 | Arcanjo    |   50 |                         3 | kg             |
|       8 | Milho                      |    5.50 | quero      |   50 |                         4 | un             |
|       9 | Ervilha                    |    6.50 | knorr      |   50 |                         4 | un             |
|      10 | Microondas                 |  650.00 | Electrolux |   50 |                         8 | un             |
|      11 | Refrigerante               |    9.00 | Sprite     |   50 |                        10 | un             |
|      12 | Geladeira                  | 3000.00 | Brastemp   |   50 |                         8 | un             |
|      13 | Refrigerante               |    7.00 | Dolly      |   50 |                        10 | un             |
|      14 | Lego Batman                |  110.00 | Lego       |   50 |                         9 | un             |
|      15 | Massa de Modelar           |   40.00 | Play-Doh   |   50 |                         9 | un             |
|      16 | Caixa de Chocolate         |   10.00 | Nestle     |   50 |                         7 | un             |
|      17 | Barra de Chocolate Suflair |   10.00 | Nestle     |   50 |                         7 | un             |
|      18 | Creme Dental               |    5.00 | Colgate    |   50 |                         5 | un             |
|      19 | Enxaguante Bucal Carmed    |   12.00 | Carmed     |   50 |                         5 | un             |
|      20 | Margarina                  |    9.00 | Margarina  |   50 |                         6 | un             |
|      21 | Requeijão Cremoso          |    9.00 | Vigor      |   50 |                         6 | un             |
+---------+----------------------------+---------+------------+------+---------------------------+----------------+
20 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos order by preco asc limit 5;
+--------------+-------+
| nome         | preco |
+--------------+-------+
| Detergente   |  3.50 |
| Creme Dental |  5.00 |
| Milho        |  5.50 |
| Ervilha      |  6.50 |
| Refrigerante |  7.00 |
+--------------+-------+
5 rows in set (0.001 sec)

MariaDB [etecmcm2]> select nome, preco from produtos order by preco desc limit 5;
+-----------------+---------+
| nome            | preco   |
+-----------------+---------+
| Geladeira       | 3000.00 |
| Microondas      |  650.00 |
| Lego Batman     |  110.00 |
| Picanha         |  100.50 |
| Peito de frango |  100.50 |
+-----------------+---------+
5 rows in set (0.001 sec)

MariaDB [etecmcm2]> select count(*) as total_produtos from produtos;
+----------------+
| total_produtos |
+----------------+
|             20 |
+----------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select avg(preco) as preco_medio from produtos;
+-------------+
| preco_medio |
+-------------+
|  206.250000 |
+-------------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> select nome, qtde from produtos order by qtde desc limit 1;
+------------+------+
| nome       | qtde |
+------------+------+
| Detergente |   50 |
+------------+------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> select p.nome, c.nome_cat from produtos p join categoria c on p.fk_categoria_id_categoria = c fk_categoria_id_categoria;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'fk_categoria_id_categoria' at line 1
MariaDB [etecmcm2]> SELECT p.nome, c.nome_cat FROM produtos p JOIN categorias c ON p.id_categoria = c.id_categoria;
ERROR 1054 (42S22): Unknown column 'p.id_categoria' in 'on clause'
MariaDB [etecmcm2]> select p.nome, c.nome_cat from produtos p join categoria c on p.fk_categoria_id_categoria = c.fk_categoria_id_categoria;
ERROR 1054 (42S22): Unknown column 'c.fk_categoria_id_categoria' in 'on clause'
MariaDB [etecmcm2]>
